<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
		<title>MIDI Folk, Country</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="../_styles/style1.css" type="text/css">
	</head>

		<body>
			<font face="Trebuchet MS, sans-serif">

				<ul class="menu">
					<li> <a href="../index.html"> <h3>Accueil</h3> </a> </li>
					<li> <a href="../midi.html"> <h3>Base de données</h3> </a></li>
					<li> <a href="../programmation.html"> <h3>Programmation</h3> </a></li>
					<li> <a href="../seminaire.html"><h3>Séminaires</h3></a></li>
					<li> <a href="../bibliographie.html"> <h3>Bibliographie</h3> </a></li>
					<li> <a href="../contacts.html"> <h3>Contacts</h3> </a></li>
				</ul>

		<table width=100% align="center">


			<td width=85% align="left">

				<div class="titre" width=80%>
					<hr size="1" noshade="noshade" align=left>
					<h1><b>MIDI style "Folk, Country"</b></h1>
					<hr size="1" noshade="noshade" align=left>
				</div>

				<table width=100% align="left">

					<tr valign="top">

						<td valign="left" align="center" width=20%>

              <table>
    						<tr><td align="left"><img src="../img/folk-country/joan-baez.jpg" width="150"></td></tr>
    						<tr><td align="center"><img src="../img/folk-country/leonard-cohen.jpg" width="150"></td></tr>
    						<tr><td align="right"><img src="../img/folk-country/woody-guthrie.jpg" width="150"></td></tr>
    						<tr><td align="center"><img src="../img/folk-country/kenny-rogers.jpg" width="150"></td></tr>
    						<tr><td align="left"><img src="../img/folk-country/simon-and-garfunkel.jpg" width="150"></td></tr>
    					</table>
						</td>

						<td width="60%" align="justify" valign="top">
              <h3 align="left"> Joan Baez </h3>
    					<p align = left>
    					<a href="folk-country/joan-baez/midi/joan_baez-diamonds_and_rust-1975.mid"style="text-decoration:none;"><p2>Joan Baez - Diamonds and Rust (1975)</p2></a><br>
    					</p>
    					<h3 align="left"> Johnny Cash </h3>
    					<p align = left>
    					<a href="folk-country/johnny-cash/midi/johnny_cash-daddy_sang_bass-1968.mid"style="text-decoration:none;"><p2>Johnny Cash - Daddy Sang Bass (1968)</p2></a><br>
    					<a href="folk-country/johnny-cash/midi/johnny_cash-i_walk_the_line-1956.mid"style="text-decoration:none;"><p2>Johnny Cash - I Walk the Line (1956)</p2></a><br>
    					<a href="folk-country/johnny-cash/midi/johnny_cash-ring_of_fire-1963.mid"style="text-decoration:none;"><p2>Johnny Cash - Ring of Fire (1963)</p2></a><br>
    					<a href="folk-country/johnny-cash/midi/johnny_cash-silent_night-1963.mid"style="text-decoration:none;"><p2>Johnny Cash - Silent Night (1963)</p2></a><br>
    					</p>
    					<h3 align="left"> Leonard Cohen </h3>
    					<p align = left>
    					<a href="folk-country/leonard-cohen/midi/leonard_cohen-hallelujah-1982.mid"style="text-decoration:none;"><p2>Leonard Cohen - Hallelujah (1982)</p2></a><br>
    					</p>
    					<h3 align="left"> Rod Stewart </h3>
    					<p align = left>
    					<a href="folk-country/rod-stewart/midi/rod_stewart-sailing-1975.mid" style="text-decoration:none;"><p2>Rod Stewart - Sailing (1975)</p2></a><br>
    					</p>
    					<h3 align="left">Simon and Garfunkel </h3>
    					<p align = left>
    					<a href="folk-country/simon-and-garfunkel/midi/simon_and_garfunkel-mrs_robinson-1968.mid" style="text-decoration:none;"><p2>Simon and Garfunkel - Mrs Robinson (1968)</p2></a><br>
    					</p>

				</td>

				<td width="20%" align="center">
          <table>
						<tr><td align="center"><img src="../img/folk-country/dolly-parton.jpg"  width="150"></td></tr>
						<tr><td align="right"><img src="../img/folk-country/willie-nelson.jpg"  width="150"></td></tr>
						<tr><td align="left"><img src="../img/folk-country/bob-dylan.jpg" width="150"></td></tr>
						<tr><td align="center"><img src="../img/folk-country/blake-shelton.jpg"  width="150"></td></tr>
						<tr><td align="left"><img src="../img/folk-country/johnny-cash.jpeg" width="150"></td></tr>
					</table>
				</td>

			</tr>
		</table>

		<table width=85% align="center">
			<hr size="12" noshade="noshade" align=left>
			<tr>
					<td <width=42%>
						<ul class="menu3">
							<li> <h3><a href="_folk-country-sources.pdf" align="left">Sources des fichiers style "Folk, Country".</a></h3></li>
						</ul>
					</td>
				<td with=42%>

				<ul class="menu2">
					<li> <h3><a href="../midi.html" align="left">Revenir aux autres catégories de genre musical.</a></h3></li>
				</ul>
			</td>
		</tr>
		</table>

		</td>

	<td width=15% align="right" style="background-image: url('../img/_autre/math-musique2.png');" ></td>


</table>

	</body>

  <footer>
    <p align="right">Dernière mise à jour : 18/09/22.</p>
  </footer>

</html>
