<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
		<title>MIDI Variété française</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="../_styles/style1.css" type="text/css">
	</head>

		<body>
			<font face="Trebuchet MS, sans-serif">

				<ul class="menu">
					<li> <a href="../index.html"> <h3>Accueil</h3> </a> </li>
					<li> <a href="../midi.html"> <h3>Base de données</h3> </a></li>
					<li> <a href="../programmation.html"> <h3>Programmation</h3> </a></li>
					<li> <a href="../seminaire.html"><h3>Séminaires</h3></a></li>
					<li> <a href="../bibliographie.html"> <h3>Bibliographie</h3> </a></li>
					<li> <a href="../contacts.html"> <h3>Contacts</h3> </a></li>
				</ul>

		<table width=100% align="center">


			<td width=85% align="left">

				<div class="titre" width=80%>
					<hr size="1" noshade="noshade" align=left>
					<h1><b>MIDI style "Variété Française"</b></h1>
					<hr size="1" noshade="noshade" align=left>
				</div>


				<table width=100% align="left">

					<tr valign="top">

						<td valign="left" align="center" width=20%>
              <table>
    						<tr><td align="left"><img src="../img/variete-francaise/renaud.jpg" width="150"></td></tr>
    						<tr><td align="center"><img src="../img/variete-francaise/joe-dassin.jpg"  width="150"></td></tr>
    						<tr><td align="center"><img src="../img/variete-francaise/celine-dion.jpg" width="150"></td></tr>
    						<tr><td align="right"><img src="../img/variete-francaise/jacques-brel.jpg" width="150"></td></tr>
    						<tr><td align="left"><img src="../img/variete-francaise/france-gall.jpeg" width="150"></td></tr>
								<tr><td align="center"><img src="../img/variete-francaise/francis-cabrel.jpeg" width="150"></td></tr>
    					</table>
						</td>

						<td width="60%" align="justify" valign="top">
              <h3 align=left> Jacques Brel </h3>
    					<p align="left">
    						<a href="variete-francaise/jacques-brel/midi/jacques_brel-amsterdam-1964.mid" style="text-decoration:none"><p2>Jacques Brel - Amsterdam (1964)</p2></a><br>
    						</p>
    						<h3 align=left> Francis Cabrel </h3>
    						<p align="left">
    						<a href="variete-francaise/francis-cabrel/midi/francis_cabrel-petite_marie-1977.mid"style="text-decoration:none"><p2>Francis Cabrel - Petite Marie (1977)</p2></a><br>
    						</p>
    						<h3 align=left> Joe Dassin </h3>
    						<p align="left">
    						<a href="variete-francaise/joe-dassin/midi/joe_dassin-le_petit_pain_au_chocolat-1969.mid"style="text-decoration:none"><p2>Joe Dassin - Le Petit Pain au Chocolat (1969)</p2></a><br>
    						<a href="variete-francaise/joe-dassin/midi/joe_dassin-siffler_sur_la_colline-1968.mid"style="text-decoration:none"><p2>Joe Dassin -Suffler sur la colline (1968)</p2></a><br>
    						</p>
    						<h3 align=left> Jean-Jacques Goldman </h3>
    						<p align="left">
    						<a href="variete-francaise/jean-jacques-goldman/midi/jean_jacques_goldman-on_ira-1997.mid"style="text-decoration:none"><p2>Jean-Jacques Goldman - On ira (1997)</p2></a><br>
    						<a href="variete-francaise/jean-jacques-goldman/midi/jean_jacques_goldman-ne_en_17-1991.mid"style="text-decoration:none"><p2>Jean-Jacques Goldman - Né en 17 à Leidenstadt (1991)</p2></a><br>
    						</p>
    						<h3 align=left> Johnny Hallyday </h3>
    						<p align="left">
    						<a href="variete-francaise/johnny-hallyday/midi/johhny_hallyday-allumer_le_feu-1998.mid"style="text-decoration:none"><p2>Johnny Hallyday - Allumer le feu (1998)</p2></a><br>
    						</p>
    						<h3 align=left> Eddy Mitchell </h3>
    						<p align="left">
    						<a href="variete-francaise/eddy-mitchell/midi/eddy_mitchell-la_derniere_seance-1977.mid"style="text-decoration:none"><p2>Eddy Mitchell - La dernière Séance (1977)</p2></a><br>
    						</p>
    						<h3 align=left> Renaud </h3>
    						<p align="left">
    						<a href="variete-francaise/renaud/midi/renaud-mistral_gagnant-1985.mid"style="text-decoration:none"><p2>Renaud - Mistral Gagnant (1985)</p2></a><br>
    					</p>
    				</td>

				<td width="20%" align="center">
          <table>
						<tr><td align="center"><img src="../img/variete-francaise/francis-cabrel.jpeg" width="150"></td></tr>
						<tr><td align="right"><img src="../img/variete-francaise/dalida.jpg" width="150"></td></tr>
						<tr><td align="center"><img src="../img/variete-francaise/jean-jacques-goldman.jpg" width="150"></td></tr>
						<tr><td align="left"><img src="../img/variete-francaise/charles-aznavour.jpg" width="150"></td></tr>
						<tr><td align="left"><img src="../img/variete-francaise/johnny-hallyday.jpg" width="150"></td></tr>
						<tr><td align="left"><img src="../img/variete-francaise/renaud.jpg" width="150"></td></tr>
					</table>
				</td>

			</tr>
		</table>

		<table width=85% align="center">
			<hr size="12" noshade="noshade" align=left>
			<tr>
					<td <width=42%>
						<ul class="menu3">
							<li> <h3><a href="_variete-francaise-sources.pdf" align="left">Sources des fichiers style "Variété Française".</a></h3></li>
						</ul>
					</td>
				<td with=42%>

				<ul class="menu2">
					<li> <h3><a href="../midi.html" align="left">Revenir aux autres catégories de genre musical.</a></h3></li>
				</ul>
			</td>
		</tr>
		</table>

		</td>

	<td width=15% align="right" style="background-image: url('../img/_autre/math-musique2.png');" ></td>


</table>

	</body>

  <footer>
    <p align="right">Dernière mise à jour : 18/09/22.</p>
  </footer>

</html>
